# 应用名称
spring.application.name=tools

# 应用服务 WEB 访问端口
server.port=8080

# 激活的环境
spring.profiles.active=dev

server.tomcat.uri-encoding=UTF-8

server.tomcat.connection-timeout=20000

server.tomcat.accept-count=3000

server.tomcat.max-connections=10000