# 应用名称
spring.application.name=tools-api
spring.application.version=1.0.7.9
# suppress inspection "SpringBootApplicationProperties"
spring.application.build.time=202206101218
spring.jmx.enabled=true
server.address=0.0.0.0
server.real.address=192.168.2.250
# 应用服务 WEB 访问端口
server.port=8080
# 激活的环境
spring.profiles.active=prod
# spring.profiles.active=docker
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# server.tomcat.connection-timeout=20000
server.tomcat.accept-count=3000
server.tomcat.max-connections=10000
# rocketmq
rocketmq.admin-server=192.168.2.250:55003
rocketmq.name-server=192.168.2.250:55002
rocketmq.producer.group=STOCK-TOOLS-ROCKETMQ-GROUP