spring.application.name=tools-api-docker
spring.application.version=${spring.application.version.base}-docker
server.address=0.0.0.0
server.real.address=${backend.server.address}
# 应用服务 WEB 访问端口
server.real.port=55099
# admin
spring.boot.admin.client.instance.service-url=http://${backend.server.address}:55099