# mysql
spring.datasource.url=jdbc:mysql://192.168.2.250:55001/stock?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
# redis
spring.data.redis.host=192.168.2.250
# spring admin
spring.boot.admin.client.url=http://192.168.2.250:55004