spring.application.name=tools-api-docker
spring.application.version=${spring.application.version.base}-docker
server.address=0.0.0.0
server.real.address=192.168.2.250
# 应用服务 WEB 访问端口
server.real.port=
# admin
spring.boot.admin.client.instance.service-url=http://192.168.2.250